#version 430

layout (vertices=4) out;

uniform vec3 cameraPos_m;      // camera position in meters
uniform vec3 cameraPos_M;      // camera position in mega meters
uniform vec3 objPos;		  // object position
uniform float radius;         // planet radius
uniform uint currentMaxLOD;

uniform mat4 view;            // view matrix
uniform mat4 model;           // model matrix

out vec2 uvsCoord[];


float cubeR = 256.0f;

void main()
{
    float PI = 3.1415927410125732421875f;

    // ----------------------------------------------------------------------
    // pass attributes through
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

    // ----------------------------------------------------------------------
    // invocation zero controls tessellation levels for the entire patch
    if (gl_InvocationID == 0)
    {
        uint lvlI = 15, lvlO = 1;

        // outer level
        float maxW = 512 / pow(2, currentMaxLOD), w = distance(gl_in[0].gl_Position.xyz, gl_in[1].gl_Position.xyz);
        lvlO = uint(w / maxW * 4);
        if(lvlO > 64)
            lvlO = 64;

        lvlI = 8;

        gl_TessLevelOuter[0] = lvlO;
        gl_TessLevelOuter[1] = lvlO;
        gl_TessLevelOuter[2] = lvlO;
        gl_TessLevelOuter[3] = lvlO;

        gl_TessLevelInner[0] = lvlI;
        gl_TessLevelInner[1] = lvlI;

    }
}